server.port=8069
spring.datasource.url = jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6416137
spring.datasource.username = sql6416137
spring.datasource.password = q1w6YQhexh


spring.jpa.hibernate.ddl-auto = create-drop
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
