server.port=8069
spring.datasource.url = jdbc:mysql://localhost:3306/my_fec
spring.datasource.username = huynq
spring.datasource.password = 123123


spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
