server.port=8069
spring.datasource.url = jdbc:mysql://181.215.242.76:29440/FECApp
spring.datasource.username = fecadmin
spring.datasource.password = fec123456
spring.jpa.hibernate.ddl-auto = none


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
